<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            /* AQUI E O VALOR 3 VEZES MAIOR */
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }

        li{
            text-align: center;
            color: rgb(0, 0, 0);
            font-style: italic;
            text-decoration: overline;
            line-height: 50px;
        }

        #amarelo{
            background-color: yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: maroon;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>